@font-face {
  font-family: font1;
  src: url(./fonts/RedHatText-VariableFont_wght.ttf);
}
@font-face {
  font-family: font2;
  src: url(./fonts/Parisienne-Regular.ttf);
}
.textType2{
  font-family: font2;
  opacity: 0.8;
  font-size: 5.7rem;
  grid-area: text2;
  text-align: center;
  height: min-content;
}
.textType1{
  font-family: font1;
  font-size: 8rem;
  white-space: nowrap;
  grid-area: text1;
  text-align: center;
  height: min-content;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body,html{
  width:100%;
  height:100%;
  overflow-x: hidden;
}
.mainImg{
  position: absolute;
  transform: scale(2.3);
  left: 38%;
  top:90%
}
body::-webkit-scrollbar{
  display: none;
}
body{
  position:relative;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-areas: ". header ."
  ". page1 ."
  ". page2 .";
  background-color: rgb(255, 255, 255);
}
header{
  font-size: 1.05rem;
  font-weight: 600;
  grid-area: header;
  /* position:absolute; */
  display: grid;
  grid-template-columns: min-content 1fr;
  height: min-content;
  /* border: 2px solid red; */
  max-width: 100vw;
  align-items: center;
  text-transform: uppercase;
  font-family: font1;
}

/*header*/
.hr{
  display:flex;
  gap: 3rem;
  /* border: 2px solid green; */
  justify-self:center
  
}
.hl{
  display:flex; 
  align-items: center;
  justify-self: start;
}
header img{
  width: 60px;
}

/*Page1*/
#page1{
  position: relative;
  grid-area: page1;
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 40px 1fr 1.5fr 1.5fr 1fr 40px;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas: "homeText text2 text2 text2 text2 ."
  "homeText text1 text1 text1 text1 ."
  "homeText jwelbox1 . . jwelbox2 ."
  "homeText footerl . . footerr footerr" 
  ;
}
.homeText{
  font-family: font1;
  text-transform: uppercase;
  white-space: nowrap;
  /* transform: rotate(-90deg); */
  /* border: 2px solid red; */
  grid-area: homeText;
  display: grid;
  place-items: center;
  font-weight: bold;
}
.jwelbox1,.jwelbox2{
  display:flex;
  flex-direction: column;
  gap: 0.7rem;
  font-family: font1;
}
.jwelbox1{
  grid-area: jwelbox1;
  text-align: center;
  opacity: 0;
  
}
.jwelbox2{
  grid-area: jwelbox2;
  text-align: center;
  opacity: 0;
}
.jwelName{
  font-weight: bold;
}
.jwelbox1 img{
  /* width: 200px; */
  width: 100%;
  /* background-color: rgba(255, 249, 233, 0.419); */
  animation: rotate1 4s ease-in-out infinite alternate;
}
.jwelbox2 img{
  /* width: 200px; */
  width: 100%;
  /* background-color: rgba(255, 249, 233, 0.419); */
  animation: rotate1 4s ease-in-out infinite alternate;
}
@keyframes rotate1 {
  30%{
    transform: rotate(10deg);
  }
  60%{
    transform: scale(0.9);
  }
  100%{
    transform: rotate(-10deg);
  }
  
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 97%;
}
.footerl{
  grid-area: footerl;
  display: flex;
  align-items: center;
}
.footerr{
  grid-area: footerr;
  display: flex;
  font-family: font1;
  gap:0.5rem
  
  
}
.circle1{
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  /* border: 2px solid blueviolet; */
  background-image: url(./bg-free-images/jwel2.png);
  background-position: center;
  background-size: cover;
}
.footerlDesc{
  display:flex;
  flex-direction: column;
  gap: 0.2rem;
  max-width: 45ch;
  
}
.footerlh{
  white-space: nowrap;
  font-weight: bold;
}
.social{
  width: 35px;
}

.circle2{
  border: 1.5px solid black;
  aspect-ratio: 1;
  width: min-content;
  border-radius: 50%;
  font-weight: bold;
  padding: 0.25rem;
  text-align: center;
}

/*page2*/
#page2Container{
  grid-area: page2;
 max-width:100vw ;
 height: 100vh;
 /* border: 2px solid red; */
 margin-top: 3rem;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}

#page2Container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page3TextType2{
  font-family: font2;
  opacity: 0.8;
  font-size: 5.7rem;
  grid-area: text2;
  text-align: center;
  height: min-content;
}
.page3TextType1{
  font-family: font1;
  font-size: 8rem;
  white-space: nowrap;
  grid-area: text1;
  text-align: center;
  height: min-content;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(min-content, 5);
  grid-template-rows: 230px 200px;
  font-family: font1;
  font-weight: 500;
  font-size: 1.2rem;
  white-space: nowrap;
  gap: 1.5rem;

}
.explore{
  font-family: font1;
  font-weight: 800;
  color: white;
  background-color: rgb(164, 128, 113);
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  width: min-content;
}
.b1{
  grid-area: b1;
  
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 3/4;

}
.b2{
  grid-area: b2;
  margin-right: 1rem;
  grid-row: 1/2;
  grid-column: 1/2;
}
.b7{
  grid-area: b7;
  grid-row: 1/3;
  grid-column: 2/3;
  margin-bottom: 1.3rem;
}
.b4{
  grid-area: b4;
 
  grid-row: 1/2;
  grid-column: 4/5;
}
.b5{
  grid-area: b5;
  margin-top: 1.4rem;
  grid-row: 2/3;
  grid-column: 4/5;
}
.b6{
  grid-area: b6;
  margin-bottom: 1rem;
  grid-row: 2/3;
  grid-column: 5/6;
}
.b3{
  grid-area: b3;
  margin-inline: 1.3rem;
  grid-row: 1/2;
  grid-column: 5/6;
  opacity: 0.7;
}
.b9{
  grid-area: b9;
  margin-left: 1rem;
  grid-row: 2/3;
  grid-column: 3/4;
}
.b8{
  grid-area: b8;
  margin-left: 1rem;
  grid-row: 2/3;
  grid-column: 1/2;
  opacity: 0.5;
}


